/*ocdi */
.ocdi div.updated h3:first-child,
.ocdi div.error h3:first-child {
    margin-top: 1em;
}

.ocdi .notice,
.ocdi div.error,
.ocdi div.updated {
    margin-left: 0;
    margin-right: 0;
}

.ocdi__gl-item-title {
    font-size: 13px;
}

@media (min-width: 1280px) {
    .ocdi__gl-item {
        -ms-flex: 0 0 calc(25% - 30px);
        flex: 0 0 calc(25% - 30px);
    }
}

.ocdi__intro-text,
.ocdi__theme-about,
.ocdi--install-plugins .plugin-item-wpforms-lite,
.ocdi--install-plugins .plugin-item-all-in-one-seo-pack,
.ocdi--install-plugins .plugin-item-google-analytics-for-wordpress {
    display: none !important;
}

@-webkit-keyframes cssProgressActive {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 35px 35px;
    }
}

@keyframes cssProgressActive {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 35px 35px;
    }
}

#villa-progress-wrap {
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
}

#villa-progress-bar {
    width: 100%;
    background: #eee;
    height: 18px;
    padding: 5px;
    border-radius: 8px;
    overflow: hidden;
    line-height: 28px;
    font-size: 12px;
    position: relative;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

#villa-progress-bar .progress-active {
    display: block;
    height: 100%;
    width: 0;
    transition: width 1s;
    border-radius: 5px;
    background-color: #3798d9;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.125) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.125) 50%, rgba(255, 255, 255, 0.125) 75%, transparent 75%, transparent);
    background-size: 35px 35px;
    -webkit-animation: cssProgressActive 2s linear infinite;
    animation: cssProgressActive 2s linear infinite;
}

#villa-progress-bar .progress-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#villa-progress-msg {
    margin-top: 6px;
    font-size: 13px;
    color: #333;
}
/*Dashboard style*/
.villa-icon {
    vertical-align: middle;
}

.villa-icon::before {
    content: url("../images/menu-icon.png");
    vertical-align: middle;
}

.villa-dashboard {
    padding: 50px 35px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.villa-dashboard .logo-demo {
    padding-bottom: 30px;
    text-align: center;
}

.villa-dashboard .info-theme {
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    max-width: 1100px;
    margin: 0 auto 40px auto;
    text-align: center;
}

.villa-dashboard .rp-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
}

.villa-dashboard .rp-col {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.villa-dashboard .rp-col img {
    max-width: 100%;
}

.villa-dashboard .support-item {
    position: relative;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, .15);
    border-radius: 2px;
    text-align: center;
    padding: 0 15px 30px;
    margin-top: 40px;
}

.villa-dashboard .support-item > .icon {
    font-size: 24px;
    color: #ffffff;
    background: #363635;
    border-radius: 80px;
    width: 80px;
    height: 80px;
    line-height: 76px;
    display: inline-block;
    vertical-align: top;
    margin-top: -40px;
}

.villa-dashboard .support-item > h3 {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: .5em;
    color: #3f3f3f;
    position: relative;
    margin-bottom: 25px;
}

.villa-dashboard .support-item > h3::before {
    content: "";
    height: 1px;
    width: 2.5em;
    border-bottom: 2px solid #f15d58;
    position: absolute;
    float: left;
    bottom: -2px;
    left: 50%;
    margin-left: -1.25em;
}

.villa-dashboard .support-item > h3 a {
    color: inherit;
    text-decoration: none;
}

.villa-dashboard .support-item > h3 a:hover {
    color: #f15d58;
}

.villa-dashboard .support-item > p {
    font-size: 16px;
    line-height: 28px;
    margin: 0 auto;
    color: #363635;
    max-width: 330px;
}

@media (min-width: 640px) {
    .villa-dashboard .rp-col {
        width: calc(50% - 14px);
    }
}

@media (min-width: 1120px) {
    .villa-dashboard .rp-row {
        gap: 30px;
    }

    .villa-dashboard .rp-col {
        width: calc(33.3333333% - 20px);
    }
}