.villa-menu-wrapper .menu-item {
    list-style: none;
    position: relative;
}

.villa-menu-wrapper.horizontal > .menu-item {
    display: inline-block;
}

.villa-menu-wrapper .menu-item > a > .icon {
    margin-right: 10px;
    vertical-align: top;
}

.villa-menu-wrapper .menu-item > a > .icon .icon-image {
    vertical-align: top;
}

.villa-menu-wrapper .menu-item > a figure {
    display: inline;
}

.villa-menu-wrapper .menu-item {
    list-style: none;
}

.villa-menu-wrapper .menu-item .sub-menu {
    padding-left: 0;
    text-align: left;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    z-index: 999;
    border-radius: 10px;
    position: absolute;
    min-width: 210px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.villa-menu-wrapper .menu-item .sub-menu.megamenu {
    padding: 30px 20px;
}

.villa-menu-wrapper.horizontal > .menu-item > .sub-menu {
    top: 100%;
    left: -1px;
}

.villa-menu-wrapper.horizontal .menu-item:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}
